* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #fd4800;
  --transparent-color: #fd480080;
  --primary-text-color: #111111;
  --secondary-text-color: #a8a8a8;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Main Components Start */
section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}

.heading {
  text-align: center;
  margin-bottom: 40px;
}

.heading h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
  position: relative;
}

.heading h2::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 90px;
  height: 1px;
  background-color: #000000;
}

.heading h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  width: 10px;
  height: 10px;
  border: 1px solid #000000;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #ffffff;
}

.heading p {
  font-size: 15px;
  line-height: 1.5;
  color: #a8a8a8;
  max-width: 400px;
  padding: 0 15px;
  margin: 0 auto 60px;
}

.btn {
  display: block;
  width: 100px;
  padding: 5px;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background-color: var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 0 10px var(--main-color);
}
/* Main Components End  */

/* Header Start */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 68.4px;
}

header .container::after {
  content: '';
  width: calc(100% - 60px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 30px;
}

header .container img {
  height: 64px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .menu-icon {
  color: #ffffff;
  font-size: 20px;
  display: none;
}

header .container nav ul {
  list-style-type: none;
  display: flex;
}

@media (max-width: 767px) {
  header .container nav .menu-icon {
    display: block;
  }

  header .container nav ul {
    display: none;
  }

  header .container nav .menu-icon:hover + ul {
    display: flex;
    flex-direction: column;
    width:calc(100% - 60px);
    position: absolute;
    top: 100%;
    left: 30px;
    background-color: rgba(10, 10, 10, 0.8);
  }

  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  text-decoration: none;
  color: #d6d2d5;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  padding: 27px 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .search-box {
  width: 40px;
  height: 20px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}

header .container nav .search-box i {
  color: #a2a2a2;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* Header End */

/* Home Start */
.home {
  position: relative;
  min-height: 100vh;
  background: url(../images/home.jpg) center/cover;
}

.home .intro-box {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  padding: 20px;
  color: #ffffff;
  background-color: var(--transparent-color);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: flex-end;
}

.home .intro-box .intro-content {
  width: 65%;
}

@media (max-width: 992px) {
  .home .intro-box {
    width: 60%;
  }

  .home .intro-box .intro-content {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .home .intro-box {
    width: 75%;
  }

  .home .intro-box .intro-content {
    width: 75%;
  }
}

@media (max-width: 576px) {
  .home .intro-box {
    width: 95%;
    top: 220px;
}

  .home .intro-box .intro-content {
    width: 100%;
  }
}

.home .intro-box .intro-content h1 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}

.home .intro-box .intro-content p {
  font-size: 14px;
  line-height: 1.5;
}

.home .background-changer {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .home .background-changer {
    display: none;
  }
}

.home .background-changer.left {
  left: 30px;
}

.home .background-changer.right {
  right: 30px;
}

.home .bullets {
  list-style-type: none;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
}

.home .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-left: 3px;
}

.home .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* Home End */

/* Services Start */
  .services .container .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  }

  .services .container .row .col {
    flex: 1 1 300px;
  }

  .services .container .row .col .service-box {
  display: flex;
  column-gap: 30px;
  margin-bottom: 50px;
  padding: 20px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px #a8a8a8;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.services .container .row .col .service-box:hover {
  box-shadow: 2px 2px 5px var(--main-color);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

  .services .container .row .col .service-box i {
  font-size: 25px;
  color: #353235;
  }

  .services .container .row .col .service-box .description h3 {
  color: var(--main-color);
  margin-bottom: 15px;
  }

  .services .container .row .col .service-box .description p {
  font-size: 14px;
  line-height: 1.5;
  color: #a8a8a8;
  }
/* Services End */

/* Designs Start */
.designs {
  position: relative;
  min-height: 500px;
  background: url(../images/section1.jpg) center/ cover;
  display: flex;
}

.designs img {
  position: absolute;
  bottom: 0;
  left: 5%;
}

.designs .content {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
  color: #ffffff;
  background-color: var(--transparent-color);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (max-width: 992px) {
  .designs img {
  width: 350PX;
  left: 2%
  }
}

@media (max-width: 768px) {
  .designs img {
  display: none;
  }

  .designs .content {
    width: 90%;
  }
}

.designs .content h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 20px;
}

.designs .content ul {
  list-style-type: none;
}

.designs .content ul li {
  padding: 10px 0;
}

.designs .content ul li i {
  font-size: 15px;
  margin-right: 20px;
}
/* Designs END */

/* Portfolio Start */
.portfolio .container .filter {
  list-style-type: none;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.portfolio .container .filter li {
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  cursor: default;
}

.portfolio .container .filter li.active,
.portfolio .container .filter li:hover {
  background-color: var(--main-color);
}

.portfolio .content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  padding: 0 40px;
}

.portfolio .content .image-box {
  flex: 1 1 300px;
  margin-bottom: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  }

.portfolio .content .image-box img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .content .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #000000cc 75%, transparent);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .content .image-box:hover .caption {
  bottom: 0;
}

.portfolio .content .image-box:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.portfolio .content .caption h4{
  font-size: 20px;
  color: #ffffff;
}

.portfolio .content .caption p{
  color: var(--main-color);
  font-size: 18px;
}

.portfolio .content .caption i{
  background-color: var(--transparent-color);
  color: #ffffff;
  padding: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-top: 15px;
  cursor: pointer;
}
/* Portfolio End */

/* Video Start */
.video {
  position: relative;
} 

.video video {
  width: 100%;
}

.video .content {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: #ffffff;
  padding: 30px 10px;
  text-align: center;
}

.video .content h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.video .content p {
  margin-bottom: 40px;
}

@media (max-width: 576px) {
  .video .content {
  padding: 20px 10px;
  }
  
  .video .content h3 {
  margin-bottom: 15px;
  }
  
  .video .content p {
  margin-bottom: 30px;
  }
}
.video .content a {
  display: inline-block;
  background-color: #000000;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  padding: 5px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.video .content a:hover {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 0 10px #000000;
}
/* Video End*/

/* About Start */
.about {
  text-align: center;
  overflow: hidden;
}

.about .container img {
  position: relative;
  bottom: -130px;
  margin-top: -100px;
}

@media (max-width: 567px) {
  .about .container img {
  width: 300px;
  }
}
/* About End */

/* Statistics Start */
.statistics {
  position: relative;
  min-height: 500px;
  background: url(../images/section2.jpg) center/ cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 40px;
  width: 75%;
  background-color: var(--transparent-color);
  padding: 20px 50px 30px;
  z-index: 2;
}

.statistics .content .box {
  text-align: center;
  color: #ffffff;
}

@media (max-width: 992px) {
  .statistics .content .box {
  width: 50%;
  border-bottom: 1px solid #ffffff;
  }
}

@media (max-width: 576px) {
  .statistics .content .box {
  width: 100%;
  }
}

.statistics .content i {
  font-size: 15px;
  padding: 10px;
  background-color: #000000;
  color: #ffffff;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-bottom: 15px;
}

.statistics .content .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
}

.statistics .content p {
  font-size: 15px;
  margin-bottom: 10px;
}
/* Statistics End */

/* Rate Start */
.rate .container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: space-between;
}

.rate .container > div {
  flex: 1 1 320px;
}

.rate .container > div > h2 {
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

.rate .container > div > p {
  color: #a8a8a8;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 50px;
}

.rate .container .testimonials {
  position: relative;
}

.rate .container .testimonials .box {
  display: flex;
  column-gap: 20px;   
  margin-bottom: 50px;
}

.rate .container .testimonials .box img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.rate .container .testimonials .box .message {
  border-bottom: 1px solid #000000;
}

.rate .container .testimonials .box .message p {
  font-size: 15px;
  color: #000000;
  line-height: 1.6;
}

.rate .container .testimonials .box .message span {
  display: block;
  color: #a8a8a8;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.rate .container .testimonials .bullets {
  list-style-type: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
}

.rate .container .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #000000;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-left: 3px;
}

.rate .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.rate .container .our-skills .skill {
  margin-bottom: 20px;
}

.rate .container .our-skills .skill h4 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 5px;
}

.rate .container .our-skills .skill .bar {
  height: 20px;
  background-color: #a8a8a8;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 5px;
}

.rate .container .our-skills .skill .bar span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 5px;
  position: relative;
}

.rate .container .our-skills .skill .bar span::before {
  content: attr(data-progress);
  position: absolute;
  top: -30px;
  right: -18px;
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  padding: 2px 5px 8px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0% 85%);
}
/* Rate End */

/* Start Quote */
.quote {
  position: relative;
  min-height: 300px;
  color: #ffffff;
  background: url(../images/section3.jpg) center/ cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote q {
  max-width: 75%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 10px;
  position: relative;
}
/* End Quote */

/* Pricing Start */
.pricing .container {
  text-align: center;
}

.pricing .container .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pricing .container .plans .col {
  flex-basis: 100%;
  margin-bottom: 40px;
  box-shadow: 1px 1px 5px #a8a8a8;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.pricing .container .plans .col:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

@media (min-width: 576px) {
  .pricing .container .plans .col {
    flex-basis: 48%;
  }
}

@media (min-width: 992px) {
  .pricing .container .plans .col {
    flex-basis: 24%;
  }
}

.pricing .container .plans .col .head {
  padding: 20px;
  border-top: 1px solid var(--main-color);
}

.pricing .container .plans .col .head p {
  margin-bottom: 15px;
}

.pricing .container .plans .col .head .price {
  font-size: 30px;
  font-weight: bold;
}

.pricing .container .plans .col .head .price sup,
.pricing .container .plans .col .head .price sub {
  font-size: 15px;
  font-weight: normal;
}

.pricing .container .plans .col ul {
  list-style-type: none;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .container .plans .col ul li {
  width: 150px;
  margin:  0 auto;
  font-size: 18px;
  padding: 10px 10px 20px;
  
}
.pricing .container .plans .col ul li:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .col button {
  position: relative;
  padding: 5px 20px;
  background-color: #ffffff;
  border: 2px solid var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin: 30px 0 20px;
  overflow: hidden;
  z-index: 1;
}

.pricing .container .plans .col button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--main-color);
  -webkit-transform: translate(-90%, 20%) skew(60deg);
  -moz-transform: translate(-90%, 20%) skew(60deg);
  -ms-transform: translate(-90%, 20%) skew(60deg);
  -o-transform: translate(-90%, 20%) skew(60deg);
  transform: translate(-90%, 20%) skew(60deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.pricing .container .plans .col button:hover::after {
  -webkit-transform: translate(0) skew(0);
  -moz-transform: translate(0) skew(0);
  -ms-transform: translate(0) skew(0);
  -o-transform: translate(0) skew(0);
  transform: translate(0) skew(0);
}

.pricing .container .plans .col button:hover {
  color: #ffffff;
}

.pricing .container > p {
  margin: 20px 0 30px;
}
/* Pricing End */

/* Subscribe Start */
.subscribe {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  background: url(../images/section4.jpg) center;
}

.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.subscribe .container form {
  display: flex;
  flex-basis: 100%;
}

@media (min-width: 992px) {
  .subscribe .container form {
    flex-basis: 50%;
  }

  .subscribe .container p {
    flex-basis: 45%;
  }
}

.subscribe .container i {
  position: absolute;
  top: 19px;
  left: 45px;
  color: white;
}

.subscribe .container form input[type="email"] {
  width: 70%;
  height: 50px;
  padding-left: 45px;
  background: none;
  border: 1px solid;
  border-color: #ffffff transparent #ffffff #ffffff; 
  color: #ffffff;
  caret-color: var(--main-color);
  cursor: default;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.subscribe .container form input[type="email"]::placeholder {
  color: #ffffff;
  font-size: 15px;
}

.subscribe .container form input[type="submit"] {
  width: 30%;
  height: 50px;
  border: 1px solid;
  border-color: #ffffff #ffffff #ffffff transparent; 
  background-color: var(--main-color);
  color: #ffffff;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.subscribe .container form input[type="submit"]:hover {
  box-shadow: 0 0 5px var(--main-color);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  color: white;
  line-height: 1.6;
}
/* Subscribe End */

/* Contact Start */
.contact .container .box {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}

.contact .container form {
  flex-basis: 79%;
  display: flex;
  flex-direction: column;
}

.contact .container form .main-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #dfdfdf;
  margin-bottom: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.contact .container form .main-input::placeholder {
  color: #000000;
  font-size: 15px;
}

.contact .container form .main-input:focus {
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
}

.contact .container form textarea {
  height: 150px;
}

.contact .container form input[type="submit"] {
  width: 150px;
  padding: 10px;
  outline: none;
  margin-left: auto;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--main-color);
  border: 1px solid #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.contact .container form input[type="submit"]:hover {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 0 10px var(--main-color);
}

.contact .container .info {
  width: 19%;
  display: flex;
  flex-direction: column;
}

.contact .container .info h4:nth-child(1) {
  margin-bottom: 30px;
}

.contact .container .info h4:last-of-type {
  margin: 75px 0 30px;
}

@media (max-width: 992px) {
  .contact .container .box {
    max-width: 100%;
  }
  
  .contact .container form {
    flex-basis: 74%;
  }

  .contact .container .info {
    flex-basis: 24%;
  }
}

@media (max-width: 768px) {
  .contact .container .box .info {
    display: none;
  }

  .contact .container .box form {
    flex-basis: 100%;
  }
}
/* Contact End */

/* Footer Start */
footer {
  position: relative;
  padding: 80px 10px 20px;
  background: url(../images/footer.jpg);
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

footer .container img {
  margin-bottom: 30px;
}

footer .container h3 {
  width: 200px;
  text-align: center;
  padding: 0 0 30px;
  border-bottom: 2px solid #ffffff;
}

footer .container .social a i{
  padding: 10px;
  color: white;
}

footer .container p {
  margin-top: 50px;
}

footer .container p span {
  color: var(--main-color);
}
/* Footer End */